
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild astar':

        2860054.31 msec task-clock                #    0.996 CPUs utilized          
              2982      context-switches          #    1.043 /sec                   
                 3      cpu-migrations            #    0.001 /sec                   
            169875      page-faults               #   59.396 /sec                   
     3414556184960      cycles                    #    1.194 GHz                      (25.02%)
     1107073483033      instructions              #    0.32  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    2870.301717213 seconds time elapsed

    2856.751340000 seconds user
       3.310361000 seconds sys


