
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild astar':

         560427.30 msec task-clock                #    0.982 CPUs utilized          
               711      context-switches          #    1.269 /sec                   
                 5      cpu-migrations            #    0.009 /sec                   
            113954      page-faults               #  203.334 /sec                   
      669124144288      cycles                    #    1.194 GHz                      (25.02%)
      236433313280      instructions              #    0.35  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     570.423321596 seconds time elapsed

     558.332873000 seconds user
       2.095071000 seconds sys


