
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild bzip2':

         341993.01 msec task-clock                #    0.966 CPUs utilized          
              1220      context-switches          #    3.567 /sec                   
                 3      cpu-migrations            #    0.009 /sec                   
            121627      page-faults               #  355.642 /sec                   
      408303412739      cycles                    #    1.194 GHz                      (25.02%)
      234247262131      instructions              #    0.57  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     354.041155688 seconds time elapsed

     337.936195000 seconds user
       4.040916000 seconds sys


