
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild bzip2':

        4799182.29 msec task-clock                #    0.997 CPUs utilized          
              8053      context-switches          #    1.678 /sec                   
                19      cpu-migrations            #    0.004 /sec                   
            915580      page-faults               #  190.778 /sec                   
     5730247638674      cycles                    #    1.194 GHz                      (25.03%)
     3132577421488      instructions              #    0.55  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    4811.214156457 seconds time elapsed

    4778.674395000 seconds user
      20.458154000 seconds sys


