
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild cactusADM':

         307533.63 msec task-clock                #    0.968 CPUs utilized          
               585      context-switches          #    1.902 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
             96162      page-faults               #  312.688 /sec                   
      367160454229      cycles                    #    1.194 GHz                      (25.01%)
      104254836687      instructions              #    0.28  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     317.575048046 seconds time elapsed

     305.806840000 seconds user
       1.728970000 seconds sys


