
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild cactusADM':

       10359528.53 msec task-clock                #    0.999 CPUs utilized          
              7101      context-switches          #    0.685 /sec                   
                 3      cpu-migrations            #    0.000 /sec                   
            662598      page-faults               #   63.960 /sec                   
    12369048440598      cycles                    #    1.194 GHz                      (25.02%)
     3392838153569      instructions              #    0.27  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

   10368.875865110 seconds time elapsed

   10347.492308000 seconds user
      12.045447000 seconds sys


