
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild calculix':

          20812.02 msec task-clock                #    0.634 CPUs utilized          
               145      context-switches          #    6.967 /sec                   
                 3      cpu-migrations            #    0.144 /sec                   
             47049      page-faults               #    2.261 K/sec                  
       24779227537      cycles                    #    1.191 GHz                      (25.10%)
       13211218215      instructions              #    0.53  insn per cycle           (50.06%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

      32.828208988 seconds time elapsed

      19.724631000 seconds user
       1.088743000 seconds sys


