
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild calculix':

        8990329.97 msec task-clock                #    0.998 CPUs utilized          
              9765      context-switches          #    1.086 /sec                   
                16      cpu-migrations            #    0.002 /sec                   
             72885      page-faults               #    8.107 /sec                   
    10739342707348      cycles                    #    1.195 GHz                      (25.01%)
     5979522164517      instructions              #    0.56  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    9006.573302412 seconds time elapsed

    8988.702561000 seconds user
       1.645676000 seconds sys


