
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild GemsFDTD':

         709520.60 msec task-clock                #    0.983 CPUs utilized          
               851      context-switches          #    1.199 /sec                   
                 2      cpu-migrations            #    0.003 /sec                   
            197924      page-faults               #  278.955 /sec                   
      846704037876      cycles                    #    1.193 GHz                      (25.03%)
      132140000424      instructions              #    0.16  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     721.595144323 seconds time elapsed

     705.585175000 seconds user
       3.924134000 seconds sys


