
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild GemsFDTD':

        9213574.66 msec task-clock                #    0.998 CPUs utilized          
              8182      context-switches          #    0.888 /sec                   
                10      cpu-migrations            #    0.001 /sec                   
            260443      page-faults               #   28.267 /sec                   
    10996017708690      cycles                    #    1.193 GHz                      (25.03%)
     1667185573113      instructions              #    0.15  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    9229.303655053 seconds time elapsed

    9208.577840000 seconds user
       4.991564000 seconds sys


