
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild gobmk':

         452772.99 msec task-clock                #    0.966 CPUs utilized          
               597      context-switches          #    1.319 /sec                   
                 4      cpu-migrations            #    0.009 /sec                   
             99564      page-faults               #  219.898 /sec                   
      540535856685      cycles                    #    1.194 GHz                      (25.02%)
      400182896396      instructions              #    0.74  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     468.784732769 seconds time elapsed

     449.745502000 seconds user
       3.027893000 seconds sys


