
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild gromacs':

        3977224.14 msec task-clock                #    0.998 CPUs utilized          
              1110      context-switches          #    0.279 /sec                   
                 5      cpu-migrations            #    0.001 /sec                   
             33473      page-faults               #    8.416 /sec                   
     4750672268384      cycles                    #    1.194 GHz                      (25.01%)
     1560085342788      instructions              #    0.33  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    3986.923387171 seconds time elapsed

    3976.543871000 seconds user
       0.691732000 seconds sys


