
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild h264ref':

         608049.38 msec task-clock                #    0.984 CPUs utilized          
               380      context-switches          #    0.625 /sec                   
                 2      cpu-migrations            #    0.003 /sec                   
             40634      page-faults               #   66.827 /sec                   
      726035134923      cycles                    #    1.194 GHz                      (25.01%)
      619145226617      instructions              #    0.85  insn per cycle           (49.98%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     618.012973982 seconds time elapsed

     606.899744000 seconds user
       1.151244000 seconds sys


