
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild h264ref':

        5687363.80 msec task-clock                #    0.998 CPUs utilized          
              3197      context-switches          #    0.562 /sec                   
                 6      cpu-migrations            #    0.001 /sec                   
             78784      page-faults               #   13.852 /sec                   
     6792159474512      cycles                    #    1.194 GHz                      (25.02%)
     5803597921815      instructions              #    0.85  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    5698.960473407 seconds time elapsed

    5684.435008000 seconds user
       2.933124000 seconds sys


