
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild hmmer':

        4134879.32 msec task-clock                #    0.997 CPUs utilized          
              9897      context-switches          #    2.394 /sec                   
                41      cpu-migrations            #    0.010 /sec                   
             38945      page-faults               #    9.419 /sec                   
     4938634154307      cycles                    #    1.194 GHz                      (25.01%)
     3822844628124      instructions              #    0.77  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    4145.628331585 seconds time elapsed

    4131.624599000 seconds user
       3.205848000 seconds sys


