
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild lbm':

       10597689.15 msec task-clock                #    0.999 CPUs utilized          
              2519      context-switches          #    0.238 /sec                   
                 4      cpu-migrations            #    0.000 /sec                   
            134132      page-faults               #   12.657 /sec                   
    12644220861535      cycles                    #    1.193 GHz                      (25.02%)
      957402345846      instructions              #    0.08  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

   10606.795662177 seconds time elapsed

   10594.775059000 seconds user
       2.931025000 seconds sys


