
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild lbm':

        1019026.46 msec task-clock                #    0.990 CPUs utilized          
              2659      context-switches          #    2.609 /sec                   
                12      cpu-migrations            #    0.012 /sec                   
            134088      page-faults               #  131.584 /sec                   
     1215775140761      cycles                    #    1.193 GHz                      (25.02%)
       81206997508      instructions              #    0.07  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    1029.087970836 seconds time elapsed

    1016.406304000 seconds user
       2.608116000 seconds sys


