
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild leslie3d':

        1667309.38 msec task-clock                #    0.994 CPUs utilized          
              5739      context-switches          #    3.442 /sec                   
                 5      cpu-migrations            #    0.003 /sec                   
             38612      page-faults               #   23.158 /sec                   
     1989729308356      cycles                    #    1.193 GHz                      (25.02%)
      276963907962      instructions              #    0.14  insn per cycle           (49.98%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    1677.902071370 seconds time elapsed

    1665.165203000 seconds user
       2.044504000 seconds sys


