
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild libquantum':

       10420650.77 msec task-clock                #    0.999 CPUs utilized          
             24500      context-switches          #    2.351 /sec                   
                18      cpu-migrations            #    0.002 /sec                   
            264954      page-faults               #   25.426 /sec                   
    12432788924839      cycles                    #    1.193 GHz                      (25.02%)
     2190292120335      instructions              #    0.18  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

   10431.225282801 seconds time elapsed

   10407.997815000 seconds user
      12.052614000 seconds sys


