
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild libquantum':

          27419.91 msec task-clock                #    0.733 CPUs utilized          
               134      context-switches          #    4.887 /sec                   
                 3      cpu-migrations            #    0.109 /sec                   
             29925      page-faults               #    1.091 K/sec                  
       32725670983      cycles                    #    1.194 GHz                      (25.01%)
       17442143141      instructions              #    0.53  insn per cycle           (50.03%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

      37.431983569 seconds time elapsed

      26.771997000 seconds user
       0.650008000 seconds sys


