
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild mcf':

        4846415.59 msec task-clock                #    0.998 CPUs utilized          
             12632      context-switches          #    2.606 /sec                   
                 8      cpu-migrations            #    0.002 /sec                   
            500179      page-faults               #  103.206 /sec                   
     5782970995929      cycles                    #    1.193 GHz                      (25.02%)
      311684461672      instructions              #    0.05  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    4856.838134109 seconds time elapsed

    4833.573951000 seconds user
      12.573222000 seconds sys


