
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild mcf':

         241844.85 msec task-clock                #    0.960 CPUs utilized          
               367      context-switches          #    1.518 /sec                   
                11      cpu-migrations            #    0.045 /sec                   
            119337      page-faults               #  493.444 /sec                   
      288591225483      cycles                    #    1.193 GHz                      (25.03%)
       24389315294      instructions              #    0.08  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     251.892971315 seconds time elapsed

     239.409712000 seconds user
       2.437151000 seconds sys


