
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild milc':

         177257.53 msec task-clock                #    0.947 CPUs utilized          
               630      context-switches          #    3.554 /sec                   
                 2      cpu-migrations            #    0.011 /sec                   
            384996      page-faults               #    2.172 K/sec                  
      211568879145      cycles                    #    1.194 GHz                      (25.02%)
       38445373723      instructions              #    0.18  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     187.274572781 seconds time elapsed

     170.462257000 seconds user
       6.794716000 seconds sys


