
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild milc':

        5389320.26 msec task-clock                #    0.998 CPUs utilized          
              5551      context-switches          #    1.030 /sec                   
                 3      cpu-migrations            #    0.001 /sec                   
           9896325      page-faults               #    1.836 K/sec                  
     6432823037882      cycles                    #    1.194 GHz                      (25.03%)
     1004612912907      instructions              #    0.16  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    5399.284939726 seconds time elapsed

    5217.782515000 seconds user
     171.528484000 seconds sys


