
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild namd':

        3232074.66 msec task-clock                #    0.997 CPUs utilized          
              3994      context-switches          #    1.236 /sec                   
                 1      cpu-migrations            #    0.000 /sec                   
             41184      page-faults               #   12.742 /sec                   
     3861192009451      cycles                    #    1.195 GHz                      (25.01%)
     1784140986130      instructions              #    0.46  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    3241.896455213 seconds time elapsed

    3231.096019000 seconds user
       0.984448000 seconds sys


