
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild omnetpp':

        3086368.66 msec task-clock                #    0.996 CPUs utilized          
              1682      context-switches          #    0.545 /sec                   
                 3      cpu-migrations            #    0.001 /sec                   
             78439      page-faults               #   25.415 /sec                   
     3680924083919      cycles                    #    1.193 GHz                      (25.02%)
      638969213849      instructions              #    0.17  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    3098.142025717 seconds time elapsed

    3084.623457000 seconds user
       1.747221000 seconds sys


