
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild omnetpp':

         445969.74 msec task-clock                #    0.978 CPUs utilized          
              1561      context-switches          #    3.500 /sec                   
                 8      cpu-migrations            #    0.018 /sec                   
             43919      page-faults               #   98.480 /sec                   
      532594370569      cycles                    #    1.194 GHz                      (25.02%)
      231245558247      instructions              #    0.43  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     456.099730269 seconds time elapsed

     444.836155000 seconds user
       1.130866000 seconds sys


