
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild perlbench':

        3335344.48 msec task-clock                #    0.996 CPUs utilized          
              7321      context-switches          #    2.195 /sec                   
                13      cpu-migrations            #    0.004 /sec                   
            353567      page-faults               #  106.006 /sec                   
     3982728660080      cycles                    #    1.194 GHz                      (25.01%)
     2699221872633      instructions              #    0.68  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    3347.527417647 seconds time elapsed

    3324.216098000 seconds user
      11.101910000 seconds sys


