
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild perlbench':

         214264.21 msec task-clock                #    0.947 CPUs utilized          
               939      context-switches          #    4.382 /sec                   
                11      cpu-migrations            #    0.051 /sec                   
             90931      page-faults               #  424.387 /sec                   
      255838814727      cycles                    #    1.194 GHz                      (25.03%)
      161007580635      instructions              #    0.63  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     226.321868342 seconds time elapsed

     210.650670000 seconds user
       3.615103000 seconds sys


