
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild povray':

        2048251.40 msec task-clock                #    0.992 CPUs utilized          
              7396      context-switches          #    3.611 /sec                   
                19      cpu-migrations            #    0.009 /sec                   
             32598      page-faults               #   15.915 /sec                   
     2446398831980      cycles                    #    1.194 GHz                      (25.01%)
     1311968347921      instructions              #    0.54  insn per cycle           (50.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    2064.554975801 seconds time elapsed

    2046.217272000 seconds user
       2.026477000 seconds sys


