
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild povray':

          76646.28 msec task-clock                #    0.827 CPUs utilized          
               297      context-switches          #    3.875 /sec                   
                 3      cpu-migrations            #    0.039 /sec                   
             32524      page-faults               #  424.339 /sec                   
       91500084799      cycles                    #    1.194 GHz                      (25.03%)
       48693978809      instructions              #    0.53  insn per cycle           (50.01%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

      92.660718997 seconds time elapsed

      75.736437000 seconds user
       0.911667000 seconds sys


