
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild sjeng':

        3112810.97 msec task-clock                #    0.997 CPUs utilized          
              4853      context-switches          #    1.559 /sec                   
                11      cpu-migrations            #    0.004 /sec                   
             73773      page-faults               #   23.700 /sec                   
     3716755167839      cycles                    #    1.194 GHz                      (25.01%)
     2943641724408      instructions              #    0.79  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    3122.824115368 seconds time elapsed

    3111.184881000 seconds user
       1.607555000 seconds sys


