
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild sjeng':

         667722.35 msec task-clock                #    0.985 CPUs utilized          
              1928      context-switches          #    2.887 /sec                   
                 2      cpu-migrations            #    0.003 /sec                   
             73728      page-faults               #  110.417 /sec                   
      797221957424      cycles                    #    1.194 GHz                      (25.02%)
      619751830146      instructions              #    0.78  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

     677.778076072 seconds time elapsed

     666.216358000 seconds user
       1.501464000 seconds sys


