
 Performance counter stats for 'runspec --iteration 1 --config riscv --size train --noreportable --nobuild specrand':

           8643.41 msec task-clock                #    0.683 CPUs utilized          
                42      context-switches          #    4.859 /sec                   
                 1      cpu-migrations            #    0.116 /sec                   
             26152      page-faults               #    3.026 K/sec                  
       10302094384      cycles                    #    1.192 GHz                      (25.07%)
        4854606521      instructions              #    0.47  insn per cycle           (50.10%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

      12.649838070 seconds time elapsed

       8.166672000 seconds user
       0.478216000 seconds sys


