
 Performance counter stats for 'runspec --iteration 1 --config riscv --size ref --noreportable --nobuild sphinx3':

        9417826.97 msec task-clock                #    0.998 CPUs utilized          
             12215      context-switches          #    1.297 /sec                   
                 5      cpu-migrations            #    0.001 /sec                   
             48491      page-faults               #    5.149 /sec                   
    11238078826614      cycles                    #    1.193 GHz                      (25.02%)
     3544180777888      instructions              #    0.32  insn per cycle           (49.99%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

    9434.118593995 seconds time elapsed

    9414.810155000 seconds user
       3.003546000 seconds sys


